Dwarfs/Dwarfs/Styles/Clock_Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Dwarfs">
    <Style x:Key="DigitalClock_Rune_Label" TargetType="Label">
        <Setter Property="FontFamily" Value="/Dwarfs;component/Fonts/DALEK/#Dalek"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="LimeGreen"/>
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/Dwarfs;component/Pictures/Clock/Digital_Clock_Label_Background.png"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DigitalClock_Default_PLAYnPause_Button" TargetType="Button">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="25"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="0">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="Black"/>
                        </Border.BorderBrush>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DigitalClock_Play_Button" TargetType="Button" BasedOn="{StaticResource DigitalClock_Default_PLAYnPause_Button}">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/Dwarfs;component/Pictures/Clock/Digital_Clock_Play.png"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DigitalClock_Pause_Button" TargetType="Button" BasedOn="{StaticResource DigitalClock_Default_PLAYnPause_Button}">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/Dwarfs;component/Pictures/Clock/Digital_Clock_Pause.png"/>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>