Dwarfs/Dwarfs/Styles/Field_Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Dwarfs.Styles">
    <Style x:Key="Default_Field_Button" TargetType="Button">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="#FF464646" Opacity="0.7"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="1">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="Black"/>
                        </Border.BorderBrush>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF5F5F5F"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Base_Field_Button" TargetType="Button">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/Dwarfs;component/Pictures/Background/Gamefield_Backgrounds/Type_Base.png"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="1">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="Black"/>
                        </Border.BorderBrush>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/Dwarfs;component/Pictures/Background/Gamefield_Backgrounds/MOUSEOVER_Type_Base.png"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Default_Field_Button_Overview" TargetType="Button">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="#FF850000" Opacity="0.7"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="1">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="Black"/>
                        </Border.BorderBrush>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFF93E3E"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Goblin_Land_Field_Button" TargetType="Button">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/Dwarfs;component/Pictures/Background/Gamefield_Backgrounds/Type_Goblin_Land_1.png"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="1">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="Black"/>
                        </Border.BorderBrush>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/Dwarfs;component/Pictures/Background/Gamefield_Backgrounds/MOUSEOVER_Type_Goblin_Land_1.png"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Goblin_Land_2_Field_Button" TargetType="Button">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/Dwarfs;component/Pictures/Background/Gamefield_Backgrounds/Type_Goblin_Land_2.png"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="1">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="Black"/>
                        </Border.BorderBrush>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/Dwarfs;component/Pictures/Background/Gamefield_Backgrounds/MOUSEOVER_Type_Goblin_Land_2.png"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Stone_Wall_Field_Button" TargetType="Button">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/Dwarfs;component/Pictures/Background/Gamefield_Backgrounds/Type_Stone_Wall.png"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="1">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="Black"/>
                        </Border.BorderBrush>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/Dwarfs;component/Pictures/Background/Gamefield_Backgrounds/MOSUEOVER_Type_Stone_Wall.png"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Village_Ground_Field_Button" TargetType="Button">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/Dwarfs;component/Pictures/Background/Gamefield_Backgrounds/Type_Village_Ground.png"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="1">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="Black"/>
                        </Border.BorderBrush>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/Dwarfs;component/Pictures/Background/Gamefield_Backgrounds/MOUSEOVER_Type_Village_Ground.png"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="Gold_Mine_Field_Button" TargetType="Button">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/Dwarfs;component/Pictures/Background/Gamefield_Backgrounds/Type_Gold_Mine.png"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="1">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="Black"/>
                        </Border.BorderBrush>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/Dwarfs;component/Pictures/Background/Gamefield_Backgrounds/MOUSEOVER_Type_Gold_Mine.png"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Stone_Quarry_Field_Button" TargetType="Button">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/Dwarfs;component/Pictures/Background/Gamefield_Backgrounds/Type_Stone_Quarry.png"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="1">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="Black"/>
                        </Border.BorderBrush>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/Dwarfs;component/Pictures/Background/Gamefield_Backgrounds/MOUSEOVER_Type_Stone_Quarry.png"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>



</ResourceDictionary>