Dwarfs/Dwarfs/Styles/Titelbar_Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Dwarfs.Styles">
    <Style x:Key="Default_Titelbar_Button" TargetType="Button">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Bottom"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="0">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="Black"/>
                        </Border.BorderBrush>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Close_Titelbar_Button" TargetType="Button" BasedOn="{StaticResource Default_Titelbar_Button}">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/Dwarfs;component/Pictures/Titelbar_Backgrounds/Close_Small_Background.png"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/Dwarfs;component/Pictures/Titelbar_Backgrounds/Close_Small_Highlite_MouseOver_Background.png"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>    
    </Style>

    <Style x:Key="Minimize_Titelbar_Button" TargetType="Button" BasedOn="{StaticResource Default_Titelbar_Button}">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/Dwarfs;component/Pictures/Titelbar_Backgrounds/Minimize_Background.png"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/Dwarfs;component/Pictures/Titelbar_Backgrounds/Minimize_MouseOver_Background.png"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>