Dwarfs/Dwarfs/Styles/Upgrade_Button_Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Dwarfs.Styles">
    <Style x:Key="Default_Upgrade_Button" TargetType="Button">
        <Setter Property="Height" Value="70"/>
        <Setter Property="Width" Value="70"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="0">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="Black"/>
                        </Border.BorderBrush>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GoldMine_Upgrade_Button" TargetType="Button" BasedOn="{StaticResource Default_Upgrade_Button}">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/Dwarfs;component/Pictures/Upgrades/GoldMine_Upgrade.png"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/Dwarfs;component/Pictures/Upgrades/MOUSEOVER_GoldMine_Upgrade.png"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="StoneQuarry_Upgrade_Button" TargetType="Button" BasedOn="{StaticResource Default_Upgrade_Button}">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/Dwarfs;component/Pictures/Upgrades/StoneQuarry_Upgrade.png"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/Dwarfs;component/Pictures/Upgrades/MOUSEOVER_StoneQuarry_Upgrade.png"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>