Dwarfs/Dwarfs/UC_ControlArea.xaml

<UserControl x:Class="Dwarfs.UC_ControlArea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dwarfs"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="110"/>
        </Grid.RowDefinitions>
        <!-- Clock Area -->
        <Canvas x:Name="CNVS_ClockArea" HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="500">
            <Image x:Name="IMG_ContArea_Top" Height="90" Canvas.Left="10" Canvas.Top="10" Width="480" Source="Pictures/Background/ControlArea_Backgrounds/ControlArea_top.png"/>
            <!-- vv Digital Clock vv -->
            <Image x:Name="IMG_Clock_Background" Source="Pictures/Clock/Digital_Clock_Background.png" Height="56" Canvas.Left="286" Canvas.Top="16" Width="180"/>
            <Button x:Name="BTN_CLOCK_PLAYnPAUSE" Style="{StaticResource DigitalClock_Play_Button}" Content="" Canvas.Left="296" Canvas.Top="30" Click="BTN_CLOCK_PLAYnPAUSE_Click" Uid="Play"/>
            <Label x:Name="LBL_Digital_Clock_OUT" Content="01:00" Canvas.Left="322" Canvas.Top="24" Style="{StaticResource DigitalClock_Rune_Label}" Width="100"/>
            <Image x:Name="IMG_Clock_Alarm" Source="Pictures/Clock/Night_Alarm_OFF.png" Height="52" Canvas.Left="415" Canvas.Top="17" Width="51"/>
            <!-- ^^ Digital Clock ^^ -->
            <Label Content="Base-Stage:" Canvas.Left="43" Canvas.Top="10" Style="{StaticResource Default_Rune_Label}"/>
            <Label x:Name="LBL_BaseStage_Out" Content="1" Canvas.Left="144" Canvas.Top="10" Style="{StaticResource Default_Rune_Label}"/>
            <Label Content="Days:" Canvas.Left="342" Canvas.Top="63" Style="{StaticResource Default_Rune_Label}"/>
            <Label x:Name="LBL_Days_Out" Content="1" Canvas.Left="391" Canvas.Top="63" Style="{StaticResource Default_Rune_Label}"/>
            <Label Content="Resource-Points:" Canvas.Left="45" Canvas.Top="45" Style="{StaticResource Default_Rune_Label}"/>
            <Label x:Name="LBL_ResourcePoints_Out" Content="0" Canvas.Left="200" Canvas.Top="45" Style="{StaticResource Default_Rune_Label}" Width="48"/>
        </Canvas>
        <!-- Control Area -->
        <Canvas x:Name="CNVS_ControlArea" HorizontalAlignment="Left" Height="350" Grid.Row="1" VerticalAlignment="Top" Width="500">
            <Image x:Name="IMG_ContArea_Mid" Height="330" Canvas.Left="10" Canvas.Top="10" Width="480" Source="Pictures/Background/ControlArea_Backgrounds/ControlArea_mid.png"/>
            <Slider x:Name="Gold_Slider" Style="{StaticResource Gold_Slider_Style}" VerticalAlignment="Center" Width="227" Canvas.Left="165" Canvas.Top="96" ValueChanged="Gold_Slider_ValueChanged" Uid="Gold"/>
            <Slider x:Name="Stone_Slider" Style="{StaticResource Stone_Slider_Style}" VerticalAlignment="Center" Width="227" Canvas.Left="165" Canvas.Top="135" ValueChanged="Stone_Slider_ValueChanged" Uid="Stone"/>
            <Label Content="Gold-Mining:" Canvas.Left="39" Canvas.Top="86" Style="{StaticResource Default_Rune_Label}"/>
            <Label x:Name="LBL_GoldMinigValue_Out" Content="50" Canvas.Left="424" Canvas.Top="86" Style="{StaticResource Default_Rune_Label}"/>
            <Label Content="Stone-Mining:" Canvas.Left="35" Canvas.Top="125" Style="{StaticResource Default_Rune_Label}"/>
            <Label x:Name="LBL_StoneMinigValue_Out" Content="50" Canvas.Left="424" Canvas.Top="125" Style="{StaticResource Default_Rune_Label}"/>
            <Label x:Name="LBL_GoldMining_Unit" Content="%" Canvas.Left="443" Canvas.Top="86" Style="{StaticResource Default_Rune_Label}"/>
            <Label x:Name="LBL_StoneMining_Unit" Content="%" Canvas.Left="443" Canvas.Top="125" Style="{StaticResource Default_Rune_Label}"/>


            <Image Height="53" Canvas.Left="39" Canvas.Top="4" Width="48" Source="Pictures/Minig_Resources/Gold_Comic.png"/>
            <Image Height="53" Canvas.Left="210" Canvas.Top="6" Width="48" Source="Pictures/Minig_Resources/Stone_comic.png"/>
            <Image Height="53" Canvas.Left="357" Canvas.Top="6" Width="48" Source="Pictures/Minig_Resources/Recovery_Comic.png"/>
            <Label x:Name="LBL_GoldValue_Out" Content="0" Canvas.Left="92" Canvas.Top="17" Style="{StaticResource Default_Rune_Label}"/>
            <Label x:Name="LBL_StoneValue_Out" Content="0" Canvas.Left="263" Canvas.Top="17" Style="{StaticResource Default_Rune_Label}"/>
            <Label x:Name="LBL_RecoveryValue_Out" Content="0" Canvas.Left="424" Canvas.Top="17" Style="{StaticResource Default_Rune_Label}"/>
            <Label x:Name="LBL_RecoveryValue_Unit" Content="%" Canvas.Left="443" Canvas.Top="17" Style="{StaticResource Default_Rune_Label}"/>

            <Label x:Name="LBL_GoldMiningValue_PerSec_Out" Content="0" HorizontalContentAlignment="Right" Canvas.Left="39" Canvas.Top="50" Width="40" FontSize="14" Style="{StaticResource Default_Rune_Label}"/>
            <Label Content=" / Sec" Canvas.Left="69" Canvas.Top="50" FontSize="14" Style="{StaticResource Default_Rune_Label}"/>

            <Label x:Name="LBL_StoneMiningValue_PerSec_Out" Content="0" HorizontalContentAlignment="Right" Canvas.Left="210" Canvas.Top="50" FontSize="14" Style="{StaticResource Default_Rune_Label}" Width="40"/>
            <Label Content=" / Sec" Canvas.Left="240" Canvas.Top="50" FontSize="14" Style="{StaticResource Default_Rune_Label}"/>
            <Button x:Name="BTN_GoldMine_Upgrade" Content="" Style="{StaticResource GoldMine_Upgrade_Button}" Canvas.Left="39" Canvas.Top="191"/>
            <Button x:Name="BTN_StoneQuarry_Upgrade" Content="" Style="{StaticResource StoneQuarry_Upgrade_Button}" Canvas.Left="128" Canvas.Top="191"/>




        </Canvas>

    </Grid>
</UserControl>
