Dwarfs/Dwarfs/UC_ControlArea.xaml

<UserControl x:Class="Dwarfs.UC_ControlArea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dwarfs"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="110"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="CNVS_ClockArea" HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="500">
            <Image x:Name="IMG_ContArea_Top" Height="90" Canvas.Left="10" Canvas.Top="10" Width="480" Source="Pictures/Background/ControlArea_Backgrounds/ControlArea_top.png"/>
            <Image x:Name="IMG_Clock_Background" Source="Pictures/Background/ControlArea_Backgrounds/Clock_Background.png" Height="90" Canvas.Left="379" Canvas.Top="10" Width="90"/>
            <Image x:Name="IMG_Clock" Source="Pictures/Clock/60.png" Height="90" Canvas.Left="379" Canvas.Top="16" Width="90"/>
            <Label Content="Base-Stage:" Canvas.Left="42" Canvas.Top="16" FontFamily="Agency FB" FontSize="20" Foreground="White"/>
            <Label x:Name="LBL_BaseStage_Out" Content="1" Canvas.Left="133" Canvas.Top="16" FontFamily="Agency FB" FontSize="20" Foreground="White"/>
            <Label Content="Days:" Canvas.Left="233" Canvas.Top="16" FontFamily="Agency FB" FontSize="20" Foreground="White"/>
            <Label x:Name="LBL_Days_Out" Content="1" Canvas.Left="282" Canvas.Top="16" FontFamily="Agency FB" FontSize="20" Foreground="White"/>
            <Label Content="Resource-Points:" Canvas.Left="42" Canvas.Top="50" FontFamily="Agency FB" FontSize="20" Foreground="White"/>
            <Label x:Name="LBL_ResourcePoints_Out" Content="0" Canvas.Left="165" Canvas.Top="50" FontFamily="Agency FB" FontSize="20" Foreground="White"/>
        </Canvas>
        <Canvas x:Name="CNVS_ControlArea" HorizontalAlignment="Left" Height="350" Grid.Row="1" VerticalAlignment="Top" Width="500">
            <Image x:Name="IMG_ContArea_Mid" Height="330" Canvas.Left="10" Canvas.Top="10" Width="480" Source="Pictures/Background/ControlArea_Backgrounds/ControlArea_mid.png"/>
            <Slider x:Name="Gold_Slider" Style="{StaticResource Gold_Slider_Style}" VerticalAlignment="Center" Width="227" Canvas.Left="165" Canvas.Top="126" ValueChanged="Gold_Slider_ValueChanged" Uid="Gold"/>
            <Slider x:Name="Stone_Slider" Style="{StaticResource Stone_Slider_Style}" VerticalAlignment="Center" Width="227" Canvas.Left="165" Canvas.Top="165" ValueChanged="Stone_Slider_ValueChanged" Uid="Stone"/>
            <Label Content="Gold-Mining:" Canvas.Left="39" Canvas.Top="116" FontFamily="Agency FB" FontSize="20" Foreground="White" RenderTransformOrigin="-0.391,0.333"/>
            <Label x:Name="LBL_GoldMinigValue_Out" Content="50" Canvas.Left="424" Canvas.Top="116" FontFamily="Agency FB" FontSize="20" Foreground="White"/>
            <Label Content="Stone-Mining:" Canvas.Left="39" Canvas.Top="155" FontFamily="Agency FB" FontSize="20" Foreground="White"/>
            <Label x:Name="LBL_StoneMinigValue_Out" Content="50" Canvas.Left="424" Canvas.Top="155" FontFamily="Agency FB" FontSize="20" Foreground="White" Height="31"/>
            <Label x:Name="LBL_GoldMining_Unit" Content="%" Canvas.Left="443" Canvas.Top="116" FontFamily="Agency FB" FontSize="20" Foreground="White"/>
            <Label x:Name="LBL_StoneMining_Unit" Content="%" Canvas.Left="443" Canvas.Top="155" FontFamily="Agency FB" FontSize="20" Foreground="White"/>


            <Image Height="53" Canvas.Left="39" Canvas.Top="19" Width="48" Source="Pictures/Minig_Resources/Gold_Comic.png"/>
            <Image Height="53" Canvas.Left="210" Canvas.Top="21" Width="48" Source="Pictures/Minig_Resources/Stone_comic.png"/>
            <Image Height="53" Canvas.Left="357" Canvas.Top="21" Width="48" Source="Pictures/Minig_Resources/Recovery_Comic.png"/>
            <Label x:Name="LBL_GoldValue_Out" Content="0" Canvas.Left="92" Canvas.Top="32" FontFamily="Agency FB" FontSize="20" Foreground="White"/>
            <Label x:Name="LBL_StoneValue_Out" Content="0" Canvas.Left="263" Canvas.Top="32" FontFamily="Agency FB" FontSize="20" Foreground="White"/>
            <Label x:Name="LBL_RecoveryValue_Out" Content="0" Canvas.Left="424" Canvas.Top="32" FontFamily="Agency FB" FontSize="20" Foreground="White"/>
            <Label x:Name="LBL_RecoveryValue_Unit" Content="%" Canvas.Left="443" Canvas.Top="32" FontFamily="Agency FB" FontSize="20" Foreground="White"/>

            <Label x:Name="LBL_GoldMiningValue_PerSec_Out" Content="10" HorizontalContentAlignment="Right" Canvas.Left="39" Canvas.Top="66" FontFamily="Agency FB" FontSize="16" Foreground="White" RenderTransformOrigin="-0.391,0.333" Width="40"/>
            <Label Content=" / Sec" Canvas.Left="69" Canvas.Top="66" FontFamily="Agency FB" FontSize="16" Foreground="White" RenderTransformOrigin="-0.391,0.333"/>

            <Label x:Name="LBL_StoneMiningValue_PerSec_Out" Content="10" HorizontalContentAlignment="Right" Canvas.Left="210" Canvas.Top="66" FontFamily="Agency FB" FontSize="16" Foreground="White" RenderTransformOrigin="-0.391,0.333" Width="40"/>
            <Label Content=" / Sec" Canvas.Left="240" Canvas.Top="66" FontFamily="Agency FB" FontSize="16" Foreground="White" RenderTransformOrigin="-0.391,0.333"/>

        </Canvas>

    </Grid>
</UserControl>
